{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalDependencies": [".env*"],
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "REDIS_URL",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_WS_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^db:generate"],
      "inputs": ["$TURBO_DEFAULT$", "**/*.test.ts", "**/*.test.tsx"],
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["$TURBO_DEFAULT$", ".eslintrc*", "eslint.config.*"]
    },
    "check-types": {
      "dependsOn": ["^check-types", "^db:generate"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.json"]
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "inputs": ["prisma/schema.prisma"],
      "outputs": ["node_modules/.prisma/**"],
      "cache": false
    },
    "db:push": {
      "dependsOn": ["db:generate"],
      "cache": false
    },
    "db:migrate": {
      "dependsOn": ["db:generate"],
      "cache": false
    },
    "db:migrate:dev": {
      "dependsOn": ["db:generate"],
      "cache": false
    },
    "db:seed": {
      "dependsOn": ["db:generate"],
      "cache": false
    },
    "db:reset": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    }
  }
}
